# restIntegrationAndUnitTests

./: pom.xml  readme.txt
src/main/java/com/sls/: AfWordReverse.java  Calculator.java  Collaborator.java  MySystemUnderTest.java
src/test/java/: AirVisualTest.java
src/test/java/com/sls/: AfWordReverseTest.java  AgLocalRestTest.java  CalculatorTest.java
